# Rewynder

ecf-android/: README.md  build.gradle  createKeystoreProperties.sh  gradle.properties  keystore.properties  local.properties
ecf-android/app/: build.gradle  proguard-rules.pro
ecf-android/app/demo/release/: output.json
ecf-android/app/ecf/release/: output.json
ecf-android/app/omada/release/: output.json
ecf-android/app/src/androidTest/java/com/rewyndr/rewyndr/: ExampleInstrumentedTest.java
ecf-android/app/src/ecf/res/values/: colors.xml
ecf-android/app/src/main/: AndroidManifest.xml
ecf-android/app/src/main/java/com/rewyndr/rewyndr/: RewyndrApplication.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/activity/: AnnotationFormActivity.java  BaseActivity.java  CommunitiesActivity.java  CommunityActivity.java  CommunityFormActivity.java  ExecutionActivity.java  LoginActivity.java  ProcedureActivity.java  ProcedureFormActivity.java  ProcedureHistoryActivity.java  ProcedureHistoryListActivity.java  ResultImageActivity.java  StepActivity.kt  StepFormActivity.java  UserFormActivity.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/adapters/: AnnotationCardAdapter.java  DraggableProcedureCardAdapter.java  ProcedureCardAdapter.java  ProcedureReportAdapter.java  SafetyIconAdapter.kt  StepCardAdapter.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/api/: AnnotationRepository.kt  AnnotationService.kt  RequestStatus.kt  Result.kt  RetrofitBuilder.kt  StepRepository.kt  StepService.kt  TagRepository.kt  TagService.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/api/resolver/: ImageResolver.java  Resolver.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/api/resource/: AnnotationsResource.java  BaseResource.java  CommunitiesResource.java  LocationsResource.java  ProceduresResource.java  SessionsResource.java  StepsResource.java  TagsResource.java  TokenStore.java  UsersResource.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/boundary/: FloodFiller.java  ImageProcessor.java  Segmentation.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/enums/: RewyndrImageState.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/fragments/: ColorPickerFragment.kt  EditDialogFragment.java  ImageAnnotationListFragment.kt  RewyndrImageFragment.kt  TagEditorFragment.kt  ZoomedImageFragment.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/interfaces/: IColorPickerListener.kt  IFragmentDetachListener.java  IProcedureCoordinator.java  IRewyndrImageListener.kt  IRewyndrImageObserver.java  IRewyndrImageProvider.kt  ISafetyIconSelectionObserver.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/model/: Annotation.kt  Community.java  ExecutionResult.java  Image.kt  Location.java  Point.kt  Procedure.kt  ProcedureResult.java  SafetyIcon.kt  Step.kt  Tag.kt  TagFormInformation.kt  User.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/serialization/: PointJsonAdapter.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/storage/: UserPrefsStore.kt
ecf-android/app/src/main/java/com/rewyndr/rewyndr/utility/: FileUtility.java  ImageUtil.java  StringUtils.kt  ToastUtility.java  VersionUtility.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/view/: AnnotationsListview.java  DataBindingViewHolder.kt  ExpandableHeightGridView.java  LockableScrollView.java  RewyndrImageView.java  SquareImageView.java  VerticalScrollView.java
ecf-android/app/src/main/java/com/rewyndr/rewyndr/viewmodel/: StepViewModel.kt
ecf-android/app/src/main/res/anim/: recording.xml
ecf-android/app/src/main/res/drawable/: action_bar.xml
ecf-android/app/src/main/res/layout/: _side_menu.xml  activity_annotation_form.xml  activity_communities.xml  activity_community.xml  activity_community_form.xml  activity_execution.xml  activity_login.xml  activity_procedure.xml  activity_procedure_form.xml  activity_procedure_history.xml  activity_procedure_history_list.xml  activity_result_image.xml  activity_step.xml  activity_step_form.xml  activity_user_form.xml  annotations_listview.xml  card_annotation.xml  card_community.xml  card_procedure.xml  card_procedure_draggable.xml  card_step.xml  completed_procedure_card.xml  completed_step_card.xml  content_procedure_history.xml  fragment_color_picker.xml  fragment_image_annotation_list.xml  fragment_rewyndr_image.xml  fragment_tag_editor.xml  fragment_zoomed_image.xml  option_safety_icon.xml
ecf-android/app/src/main/res/menu/: annotation_form_menu.xml  communities_menu.xml  community_form_menu.xml  community_menu.xml  main_menu.xml  procedure_form_menu.xml  procedure_menu.xml  step_form_menu.xml  step_menu.xml
ecf-android/app/src/main/res/values/: attrs_rewyndr_image.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ecf-android/app/src/omada/res/values/: colors.xml
ecf-android/app/src/test/java/com/rewyndr/rewyndr/: ExampleUnitTest.java
ecf-android/app/src/zf/res/values/: colors.xml  strings.xml
ecf-android/app/zf/release/: output.json
ecf-android/gradle/wrapper/: gradle-wrapper.properties
ecf-android/keystores/: catalyst-keystore.jks  ceramicColor-keystore.jks  cpi-keystore.jks  denora-keystore.jks  dlc-keystore.jks  ecf-keystore.jks  ncc-keystore.jks  omada-keystore.jks  rewyndr-keystore.jks  tomanetti-keystore.jks  zf-keystore.jks
