# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Staging
DEMO_ST_API_BASE_URL="https://demo.rewyndr.com/api/v1/"
OMADA_ST_API_BASE_URL="https://omadaint-st.rewyndr.com/api/v1/"
ECF_ST_API_BASE_URL="http://ecf-staging.us-east-1.elasticbeanstalk.com/api/v1/"
ZF_ST_API_BASE_URL="http://zf-rewyndr-st.us-east-1.elasticbeanstalk.com/api/v1/"
CATALYST_ST_API_BASE_URL="https://demo.rewyndr.com/api/v1/"
TOMANETTI_ST_API_BASE_URL="https://tomanetti.rewyndr.com/api/v1/"
CERAMICCOLOR_ST_API_BASE_URL="https://ceramiccolor.rewyndr.com/api/v1/"
DENORA_ST_API_BASE_URL="https://denora.rewyndr.com/api/v1/"
NCC_ST_API_BASE_URL="http://ncc-rewyndr.us-east-1.elasticbeanstalk.com/api/v1/"
CPI_ST_API_BASE_URL="https://cpi.rewyndr.com/api/v1/"
DLC_ST_API_BASE_URL="https://dlc.rewyndr.com/api/v1/"

# Production
DEMO_PR_API_BASE_URL="https://demo.rewyndr.com/api/v1/"
OMADA_PR_API_BASE_URL="https://omadaint.rewyndr.com/api/v1/"
ECF_PR_API_BASE_URL="https://ecf.rewyndr.com/api/v1/"
ZF_PR_API_BASE_URL="https://zf.rewyndr.com/api/v1/"
CATALYST_PR_API_BASE_URL="https://demo.rewyndr.com/api/v1/"
TOMANETTI_PR_API_BASE_URL="https://tomanetti.rewyndr.com/api/v1/"
CERAMICCOLOR_PR_API_BASE_URL="https://ceramiccolor.rewyndr.com/api/v1/"
DENORA_PR_API_BASE_URL="https://denora.rewyndr.com/api/v1/"
NCC_PR_API_BASE_URL="https://ncc.rewyndr.com/api/v1/"
CPI_PR_API_BASE_URL="https://cpi.rewyndr.com/api/v1/"
DLC_PR_API_BASE_URL="https://dlc.rewyndr.com/api/v1/"

android.useAndroidX=true
android.enableJetifier=true
