<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExecutionActivity">
    <RelativeLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:translationZ="15dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@id/progress_indicator"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/pass_button"
        style="@style/PassButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/guideline"
        android:text="@string/step_pass"
        android:visibility="gone"/>

    <Button
        android:id="@+id/fail_button"
        style="@style/FailButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/guideline"
        android:text="@string/step_fail"
        android:visibility="gone"/>

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone">
        <com.rewyndr.rewyndr.view.RewyndrImageView
            android:id="@+id/step_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/zoom_icon"
            android:src="@drawable/expand"
            android:contentDescription="@string/zoom_in"
            android:background="@color/dark_overlay"
            android:tint="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/step_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_layout"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            style="@style/ContentDetailContainer"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:layout_marginBottom="0dp"
            android:elevation="2dp">
            <TextView
                style="@style/ContentDetailLabel"
                android:text="@string/step_description_label"/>
            <TextView
                style="@style/ContentDetailValue"
                android:id="@+id/step_instructions"
                android:autoLink="web"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/annotation_list_heading"
            android:text="@string/annotation_list_heading"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="10dp"
            android:padding="@dimen/activity_horizontal_margin" />
        <ListView
            android:id="@+id/step_annotations_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="50dp"
            android:scrollbarThumbVertical="@android:color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/result_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/result_text"
                style="@style/stepInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:text="PASSED!"/>
            <EditText
                android:id="@+id/result_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your comment here..."
                android:maxLines="6"
                android:inputType="textMultiLine" />
            <LinearLayout
                android:id="@+id/add_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tap to add a photo"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/result_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:background="@color/brandBackground">
                    <com.rewyndr.rewyndr.view.SquareImageView
                        android:id="@+id/result_image"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal
"
                    android:text="Tap image to retake photo" />
            </LinearLayout>
            <TextView
                android:id="@+id/step_continue_text"
                style="@style/stepInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_continue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/zoomImageFragment"
        android:name="com.rewyndr.rewyndr.fragments.ZoomedImageFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"/>

</RelativeLayout>