<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/card_annotation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brandAccent"
    android:paddingTop="2dp"
    android:elevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_procedure_header"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                android:id="@+id/more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hamburger"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/card_annotation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:autoLink="web"
            android:textColor="@color/black"/>
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/card_annotation_player"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="1dp"
            android:background="@color/brandLightBackground">
            <TextView
                android:id="@+id/card_annotation_meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:textColor="@color/brandBackground"
                android:textStyle="italic"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>