<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_procedure"
        android:title="@string/action_add_procedure"
        app:showAsAction="never"/>
    <item android:id="@+id/action_edit_community"
        android:title="@string/action_edit_community"
        app:showAsAction="never"/>
    <item android:id="@+id/action_delete_community"
        android:title="@string/action_delete_community"
        app:showAsAction="never"/>
</menu>